APP_URL="http://localhost:8000"
APP_CONTACT="https://example.com"
APP_MODE=0

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=NAME_HERE
DB_USERNAME=USERNAME_HERE
DB_PASSWORD=PASSWORD_HERE

# Redis cache, uncomment to enable
# API_CACHE=redis

# Redis cache
# REDIS_HOST=localhost # Host or path to unix socket
# REDIS_PORT=6379 # Set to -1 to use unix socket
# REDIS_PASSWORD=example # Leave commented for no password
